@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

.from__section {
  font-family: "Open Sans", sans-serif;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  width: 100%;
  height: 600px;
  display: grid;
  justify-content: center;
  box-shadow: 0 1px 10px #000000;
  border-radius: 8px;
  padding: 25px 25px 30px 25px;
  border: 2px solid grey;

  &__title {
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
  }
}

.input {
  font-family: "Open Sans", sans-serif;
  padding: 10px 15px;
  font-size: 16px;
  width: 300px;
  height: 40px;
  margin-bottom: 6px;
  border: 1px solid #7e7c7c;
  outline: 2px solid transparent;
  border-radius: 8px;
  &::placeholder {
    font-family: "Open Sans", sans-serif;
    color: #252525;
    font-size: 14px;
    font-weight: 500;
  }
  &:focus {
    outline: 2px solid #5996c7;
    border: 2px solid transparent;
  }
}

.label {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #252525;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
}

.radio,
.checkbox {
  width: 15px;
  height: 15px;
  cursor: pointer;
  position: relative;
  top: 2px;
  left: 0;
}

.error__message {
  color: #ee4c4c;
  display: flex;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.submit__button {
  padding: 8px 15px 10px 15px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  height: 40px;
  background-color: #252525;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
  transition: all ease 0.3s;
  &:hover,
  &:focus {
    box-shadow: 0 0 0 0.25rem #d6d6d6;
  }
}
